# E-Commerce

./: .classpath  .project  E-Commerce API Documentation.yaml  README.md  pom.xml
src/main/java/br/com/ecommerce/: Application.java
src/main/java/br/com/ecommerce/assemblers/: CartModelAssembler.java
src/main/java/br/com/ecommerce/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/br/com/ecommerce/controllers/: CartController.java  ItemController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/br/com/ecommerce/domain/: Cart.java  Item.java  Product.java  Purchase.java  User.java  UserPrincipal.java
src/main/java/br/com/ecommerce/dto/: CartDTO.java  ChangePasswordDTO.java  ItemDTO.java  JwtResponse.java  ProductDTO.java  PurchaseDTO.java  RefreshTokenRequest.java  UserDTO.java
src/main/java/br/com/ecommerce/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  InvalidPasswordException.java  NotFoundException.java  RequestException.java  RequestExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/br/com/ecommerce/filters/: ExceptionHandlerFilter.java  JwtRequestFilter.java
src/main/java/br/com/ecommerce/repositories/: CartRepository.java  ItemRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/br/com/ecommerce/service/: AuthenticationService.java  CartService.java  ItemService.java  JwtService.java  ProductService.java  PurchaseService.java  UserService.java
src/main/java/br/com/ecommerce/utils/: PasswordUtils.java
src/main/java/br/com/vinharia/: Application.java
src/main/java/br/com/vinharia/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/br/com/vinharia/controllers/: CartController.java  HelloController.java  ItemController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/br/com/vinharia/domain/: Cart.java  Item.java  Product.java  Purchase.java  User.java  UserPrincipal.java
src/main/java/br/com/vinharia/dto/: CartDTO.java  ChangePasswordDTO.java  ItemDTO.java  JwtResponse.java  ProductDTO.java  PurchaseDTO.java  RefreshTokenRequest.java  UserDTO.java
src/main/java/br/com/vinharia/exceptions/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  (+4 more)
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: index.html
(+16 files in other folders)
